{
    "version": 2,
    "functions": {
        "api/*.py": {
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.py"
        }
    ],
    "builds": [
        {
            "src": "api/*.py",
            "use": "@vercel/python"
        }
    ]
}